[local]
LocalPoint = 192.168.81.128:30542
# PrivateKey = 服务器的私钥（在服务器上生成的server_private_key文件）

[peer]
# PublicKey = 客户端的公钥（这个是上面客户端生成的公钥Public Key）
PeerPoint = 10.200.200.2:12536
LocalSubnets = 192.168.10.0/24 # 设置在peer里，这样每个peer的PeerSubnets可以冲突，但PeerSubnets和LocalSubnets不能同时冲突，
PeerSubnets = 192.168.100.0/24
TransportProtocol = TCP
# PSK = 123456 (PSK乘以ECDH生成的pre key，再进行sha512作为加密的master key)
Digest = SHA256 # Hash算法，
ENC = AES-128-GCM # encryption method
KPP = ECDH # Key-agreement Protocol Primitives (KPP) Cipher Algorithm
mark = 1 # 同一个主机的mark最好不要重复
ConnMode = active # 由哪一端主动进行连接，在一端进行设置，不能两端同时设置，

# Node
# 对端配置把LocalPoint和PeerPoint对调，同时把LocalSubnets和PeerSubnets对调，
# 其中一端必须为公网IP，
# 假如对端为私网IP，不要填，此时无法解密，需要握手时将对端IP写入，加密封包时需要使用对端IP，
